# Solution.Library

./: Solution.Library.sln
ConsoleApp.Library/: ConsoleApp.Library.csproj  Program.cs
src/BusinessLogic.Library/: Authentication.cs  BookHandler.cs  BusinessLogic.Library.csproj  GenericDataHandler.cs  IAuthenticate.cs  ILibraryBusinessLogic.cs  ReservationHandler.cs  ReservationResult.cs  Result.cs  SearchBooksParams.cs  SearchHistoryParams.cs  UserHandler.cs
src/BusinessLogic.Library/Authentication/: Session.cs
src/BusinessLogic.Library/Authentication/Interfaces/: IAuthenticate.cs
src/BusinessLogic.Library/Enums/: Method.cs
src/BusinessLogic.Library/Exceptions/: BookNotOnLoanException.cs  BookOnLoanException.cs  BookSearchException.cs  CustomException.cs  LoanLimitReachedException.cs  MandatoryFieldException.cs  SessionNotStartedException.cs  UnauthorizedUserException.cs
src/BusinessLogic.Library/Interfaces/: IAuthenticate.cs  IBook.cs  IBookHandler.cs  ICrud.cs  ILibraryBusinessLogic.cs  IReservation.cs  IReservationHandler.cs  IUser.cs  IUserHandler.cs
src/BusinessLogic.Library/Types/: BookDeleteResult.cs  ReservationResult.cs
src/BusinessLogic.Library/V1/: BookHandler.cs  GenericDataHandler.cs  ReservationHandler.cs  UserHandler.cs
src/DataAccessLayer.Library/: BookHandler.cs  BuilderUtilities.cs  DataAccess.cs  DataAccessLayer.Library.csproj  DataHandler.cs  DataTableAccess.cs  DatabaseManager.cs  GenericDataHandler.cs  ICrud.cs  IUser.cs  SearchBooksParams.cs  UserHandler.cs  appsettings.json
src/DataAccessLayer.Library/DAO/: BookDAO.cs  DatabaseContext.cs  ReservationDAO.cs  UserDAO.cs
src/DataAccessLayer.Library/DatabaseCreationScripts/: books.json  create-db.sql  readme.txt  reservations.json  users.json
src/DataAccessLayer.Library/Interfaces/: IBook.cs  ICrud.cs  IUser.cs
src/DataAccessLayer.Library/Repository/: BookRepository.cs  ReservationRepository.cs  UserRepository.cs
(+94 files in other folders)
