<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer.Library\DataAccessLayer.Library.csproj" />
    <ProjectReference Include="..\Model.Library\Model.Library.csproj" />
  </ItemGroup>

</Project>
